{
  "name": "NullCal",
  "short_name": "NullCal",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#070A0F",
  "theme_color": "#070A0F",
  "icons": [
    {
      "src": "favicon-16.png?v=12",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32.png?v=12",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192.png?v=12",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512.png?v=12",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
