{
  "name": "NullCal",
  "short_name": "NullCal",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#070A0F",
  "theme_color": "#070A0F",
  "icons": [
    {
      "src": "favicon-16-v4.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32-v4.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
